{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GifServiceSettings": {
    "URL": "https://api.giphy.com/v1/gifs/random",
    "rating": "g",
    "api_key": "GTRyejAYZqD0cfjcbjh74d8V6tfY0YEK"
  },

  "Currency": {
    "URL": "https://openexchangerates.org/api/historical/",
    "app_id": "eac80a2c15f84765baa70420b28c6a88",
    "base": "USD",
    "symbols": "RUB",
    "PathTool": ".json"
  }
}
