{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=91.219.6.251\\SQLEXPRESS; Initial Catalog=SimpleLogst; User Id=silog; Password=1234"
  }
  }
